# msx-android-demo

./: .gitignore  AndroidManifest.xml  Makefile  pom.xml  test_pom.xml
res/anim/: slide_out_top.xml
res/drawable/: blue_button.xml  orange_button.xml
res/layout/: fancy_dialog.xml  loading.xml  msx_dialog.xml  msx_loading.xml  switcher.xml
res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
res/values-v11/: themes.xml
src/com/meishixing/demo/: FancyDialog.java  MainActivity.java  MsxDialog.java  MsxLoading.java  MsxSwitcher.java
test/com/meishixing/demo/: DialogTest.java
