<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simpligility.android</groupId>
    <artifactId>msx-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>msx-demo</name>

    <properties>
        <fest-assert.version>1.0.4</fest-assert.version>
        <junit.version>4.10</junit.version>
        <robolectric.version>2.0</robolectric.version>
        <intellij.annotations.version>12.0</intellij.annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jraf</groupId>
            <artifactId>android-switch-backport</artifactId>
            <version>1.1-SNAPSHOT</version>
            <type>apklib</type>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>${junit.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.robolectric</groupId>-->
            <!--<artifactId>robolectric</artifactId>-->
            <!--<version>${robolectric.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.squareup</groupId>-->
            <!--<artifactId>fest-android</artifactId>-->
            <!--<version>${fest-assert.version}</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <!--<testSourceDirectory>test</testSourceDirectory>-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 16 = platform 4.1)-->
                        <platform>16</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
